######################################################################
### Folder structure
######################################################################

build.dir   = build
dist.dir    = release
lib.dir     = deploy/WEB-INF/lib
src.dir     = src
webapp.dir  = deploy
scripts.dir = scripts
css.dir     = css
images.dir  = images
cache.dir   = cache
cmd.dir     = C:/ext-6/SenchaCmd-6.5.1-windows-64bit/6.5.1.240
sdk.dir		= C:/ext-6/ext-framework/ext-6.5.1
######################################################################
### Resources
######################################################################

css.concatenate.filename = concat.css
js.concatenate.filename  = app-concat.js
js.minify.filename  	 = concat-min.js
war.filename             = UPSTrackingWeb.war
war.qa.dist              = ${dist.dir}/qa/${war.filename}
war.prod.dist            = ${dist.dir}/prod/${war.filename}

yuicompressor.jar        = yuicompressor-2.4.2.jar
yuicompressor.path       = ${lib.dir}/${yuicompressor.jar}

######################################################################
### CSS, JS Build Order
######################################################################

css.concatenate.filelist.order = \


js.concatenate.base.filelist.order = \
searchController.js,\
resultsModel.js,\
resultsStore.js,\
states.js,\
MainSearchForm.js,\
MainSearchGrid.js,\
Main.js,\
app.js

js.concatenate.qa.filelist.order = \
	${js.concatenate.base.filelist.order}
	
js.concatenate.prod.filelist.order = \
	firebugx.js,\
	${js.concatenate.base.filelist.order}
	
js.concatenate.deploy.filelist.order = \
	firebugx.js,\
	${js.concatenate.base.filelist.order}